(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'!\r\x82\x95\x95\xd1\x80?'
p8
tp9
Rp10
ag1
(g5
S'\xe6[\x9e\xcf\xd9\xb6i?'
p11
tp12
Rp13
ag1
(g5
S'\xc5Nl\xf9\xf1@d?'
p14
tp15
Rp16
ag1
(g5
S"'vBg\x15\x1ac?"
p17
tp18
Rp19
ag1
(g5
S'\x8a\x9d\x98\xd6\x16\x0cb?'
p20
tp21
Rp22
ag1
(g5
S'\x8a\x9d8\x93O\x1ba?'
p23
tp24
Rp25
ag1
(g5
S'\xc5N\x8c&!D`?'
p26
tp27
Rp28
ag1
(g5
S'\x07i\xd0\x82\x85\x04_?'
p29
tp30
Rp31
ag1
(g5
S'\\\xbe\xe5\x86C\xa3]?'
p32
tp33
Rp34
ag1
(g5
S'\x14;\xf1,ka\\?'
p35
tp36
Rp37
ag1
(g5
S'UU\x15\xfcC\x84V?'
p38
tp39
Rp40
ag1
(g5
S'UUU\x1d\xe9\xe4P?'
p41
tp42
Rp43
ag1
(g5
S'UUU\x1d\xe9\xe4P?'
p44
tp45
Rp46
a.