(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'n\xdb\x96\xc1\xd1\x12{?'
p8
tp9
Rp10
ag1
(g5
S'\xbb\xae\xeb\xe1\xd1rj?'
p11
tp12
Rp13
ag1
(g5
S'~\xdf\x97\xd3\x86Kg?'
p14
tp15
Rp16
ag1
(g5
S'j\x9a\x86@\x84Ye?'
p17
tp18
Rp19
ag1
(g5
S'r\x1c\xa7\x97\xe3\x07c?'
p20
tp21
Rp22
ag1
(g5
S'Q\x14%\xe3\xdf\xb1b?'
p23
tp24
Rp25
ag1
(g5
S'Q\x14E\xc4\xed\\b?'
p26
tp27
Rp28
ag1
(g5
S'\x96eY\xd3\xf7\tb?'
p29
tp30
Rp31
ag1
(g5
S'\xaf\xebZ\xcf\x84*a?'
p32
tp33
Rp34
ag1
(g5
S'!\x08"D\t\x1e`?'
p35
tp36
Rp37
ag1
(g5
S"b\x18\x06\xc6\x0e'^?"
p38
tp39
Rp40
ag1
(g5
S'\x00\x00\x00\xba\x8c!Y?'
p41
tp42
Rp43
ag1
(g5
S'\xf0\xfb>\xa4*\xd0Q?'
p44
tp45
Rp46
ag1
(g5
S'\xf0\xfb>\xa4*\xd0Q?'
p47
tp48
Rp49
a.