(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00CGG\xee\x83?'
p8
tp9
Rp10
ag1
(g5
S'\x00\xc0\xdb!+q\x81?'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xe9B*\x81~?'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00:\x19\x8c\xa2w?'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xb1i\x0f\xccu?'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80Rk\xaa]t?'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xc0\xc3b\x07s?'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00k\xebK\xceq?'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00Q\xff0\xf2k?'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xd5\xc7V(`?'
p35
tp36
Rp37
ag1
(g5
S'\x00\x00\xb6\xee\xachW?'
p38
tp39
Rp40
ag1
(g5
S'\x00\x00\xfa\xa4_\xaaS?'
p41
tp42
Rp43
ag1
(g5
S'\x00\x00\xfa\xa4_\xaaS?'
p44
tp45
Rp46
a.