(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'ffZ\x9f\xf9\xa8\x94?'
p8
tp9
Rp10
ag1
(g5
S'\x9a\x99#\xec>\xca\x93?'
p11
tp12
Rp13
ag1
(g5
S'\xcd\xccD\xe6\x8f\xf3\x92?'
p14
tp15
Rp16
ag1
(g5
S'b\x18\xce{?\xe8\x95?'
p17
tp18
Rp19
ag1
(g5
S'I\x92$y\xdc\xac\x95?'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00 \x84D\x85\x95?'
p23
tp24
Rp25
ag1
(g5
S'%I\n\xa2wg\x95?'
p26
tp27
Rp28
ag1
(g5
S'\xab\xaaRX\xe8K\x95?'
p29
tp30
Rp31
ag1
(g5
S'\xe8y\xee\xb6<2\x95?'
p32
tp33
Rp34
ag1
(g5
S'\xdb\xb6\xadr,\x1a\x95?'
p35
tp36
Rp37
ag1
(g5
S'\xab\xaa\x12M{\x03\x95?'
p38
tp39
Rp40
ag1
(g5
S'z\x9e\xafx\xf9\xed\x94?'
p41
tp42
Rp43
ag1
(g5
S'\x92$1B\x7f\xd9\x94?'
p44
tp45
Rp46
ag1
(g5
S'n\xdbN\xef\xed\xc5\x94?'
p47
tp48
Rp49
ag1
(g5
S'\x18\x86\x99\x08,\xb3\x94?'
p50
tp51
Rp52
ag1
(g5
S'UU\xdd\x1d$\xa1\x94?'
p53
tp54
Rp55
ag1
(g5
S'\x86a\x98\xaf\xc5\x8f\x94?'
p56
tp57
Rp58
ag1
(g5
S'z\x9e\x8fF\x02\x7f\x94?'
p59
tp60
Rp61
ag1
(g5
S'\xcf\xf3\xa4[\xcen\x94?'
p62
tp63
Rp64
ag1
(g5
S'\x18\x86)> _\x94?'
p65
tp66
Rp67
ag1
(g5
S'\x86a0\x91\xefO\x94?'
p68
tp69
Rp70
ag1
(g5
S'\x86a\xe0V5A\x94?'
p71
tp72
Rp73
ag1
(g5
S'\xe8yvB\xeb2\x94?'
p74
tp75
Rp76
ag1
(g5
S"\xb7m\x03'\x0c%\x94?"
p77
tp78
Rp79
ag1
(g5
S'\x86aP]\x93\x17\x94?'
p80
tp81
Rp82
ag1
(g5
S'\x86a\x88\x94|\n\x94?'
p83
tp84
Rp85
ag1
(g5
S'=\xcf\xab5\xc4\xfd\x93?'
p86
tp87
Rp88
ag1
(g5
S'\xcf\xf3$\x19g\xf1\x93?'
p89
tp90
Rp91
ag1
(g5
S'\x00\x00\xe8\xad\xda\xda\x8e?'
p92
tp93
Rp94
ag1
(g5
S'33c8\x1dS\x8e?'
p95
tp96
Rp97
ag1
(g5
S'\x00\x00\\\x9c?\xeb\x8d?'
p98
tp99
Rp100
ag1
(g5
S'\x9a\x99\xe5\x99J\x93\x8d?'
p101
tp102
Rp103
ag1
(g5
S'\x9a\x995;8H\x8d?'
p104
tp105
Rp106
ag1
(g5
S'\xcd\xcc@9\x1b\x08\x8d?'
p107
tp108
Rp109
ag1
(g5
S'\x0c\xc3`\xf8\x15\x96\x92?'
p110
tp111
Rp112
ag1
(g5
S'\x00\x008R\xd9\x7f\x92?'
p113
tp114
Rp115
ag1
(g5
S'b\x18n\xcb0m\x92?'
p116
tp117
Rp118
ag1
(g5
S'b\x18\xf64k]\x92?'
p119
tp120
Rp121
ag1
(g5
S'\xe8y\x1et\rP\x92?'
p122
tp123
Rp124
ag1
(g5
S'\xab\xaaR\x90\xb9D\x92?'
p125
tp126
Rp127
ag1
(g5
S'\x18\x86\x91\x9c%;\x92?'
p128
tp129
Rp130
ag1
(g5
S'\x0c\xc3x\xb4\x0f3\x92?'
p131
tp132
Rp133
ag1
(g5
S'\x0c\xc3\xb8\xa7>,\x92?'
p134
tp135
Rp136
ag1
(g5
S'\x18\x86\xe9\xea\x84&\x92?'
p137
tp138
Rp139
ag1
(g5
S'z\x9e\x0f(\xbc!\x92?'
p140
tp141
Rp142
ag1
(g5
S'\xcf\xf3\xe4\x89\xbe\x1d\x92?'
p143
tp144
Rp145
ag1
(g5
S'\xdb\xb6\xdd>p\x1a\x92?'
p146
tp147
Rp148
ag1
(g5
S'\x92$q\x94\xba\x17\x92?'
p149
tp150
Rp151
ag1
(g5
S'\x9e\xe7\x81\x07\x83\x15\x92?'
p152
tp153
Rp154
ag1
(g5
S'UU\r\xd7\xba\x13\x92?'
p155
tp156
Rp157
a.