(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"q\xc9\xb01\x8d'v?"
p8
tp9
Rp10
ag1
(g5
S'\x15\x97l\xbd\xd3=f?'
p11
tp12
Rp13
ag1
(g5
S'\x97\x0cA\xac\x80\xf7_?'
p14
tp15
Rp16
ag1
(g5
S'&C\xb0rp\x06]?'
p17
tp18
Rp19
ag1
(g5
S'\xefS\x1c\x05\x00\xfd\\?'
p20
tp21
Rp22
ag1
(g5
S'\x08\xd6\xd1\xf2%\xfa\\?'
p23
tp24
Rp25
ag1
(g5
S'G\x9b\xb7\x1bI\xf9\\?'
p26
tp27
Rp28
ag1
(g5
S'\x8aKFn\x06\xf9\\?'
p29
tp30
Rp31
ag1
(g5
S'i\xf3\xfeK\xf2\xf8\\?'
p32
tp33
Rp34
a.