(lp0
(lp1
F10083.785292
aF10111.592224
aF10133.566103
aF10141.396869
aF10163.37694
aF10175.007857
aF10178.519113
aF10218.432619
aF10221.000634
aF10283.116068
aF10308.54413
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'g\x0c\xe0*\x90"\xc4@'
p9
tp10
Rp11
aF10332.733454
ag2
(g6
S'\xdb]OGkY\xc4@'
p12
tp13
Rp14
aa(lp15
g2
(g6
S'\xbc\x96\xb6\x9ff\x9f\xb7?'
p16
tp17
Rp18
ag2
(g6
S'\xa7\xae\xc7\xc8\xb9a\xb8?'
p19
tp20
Rp21
ag2
(g6
S'+\x0c\xf4\xa4\x01B\xb3?'
p22
tp23
Rp24
ag2
(g6
S'f\xc8\xab*\xb9\x1b\xb2?'
p25
tp26
Rp27
ag2
(g6
S'\x8c\x81=\xa3\xe4u\xb3?'
p28
tp29
Rp30
ag2
(g6
S'\x1a~\xe7\xa5\x7f8\xb2?'
p31
tp32
Rp33
ag2
(g6
S'E;9\xb7\xe7\xae\xb4?'
p34
tp35
Rp36
ag2
(g6
S'\x05\x11\x13|W`\xb0?'
p37
tp38
Rp39
ag2
(g6
S'\xba\xcd2t^\xfa\xb3?'
p40
tp41
Rp42
ag2
(g6
S'\xf7\xf9\x02\xde\x99\x1f\xb1?'
p43
tp44
Rp45
ag2
(g6
S'\x05\xfb\x1c?.U\xb4?'
p46
tp47
Rp48
ag2
(g6
S'\xec\xda\xe1\x06$"\xb3?'
p49
tp50
Rp51
ag2
(g6
S'2\\=D*\xee\xb4?'
p52
tp53
Rp54
ag2
(g6
S'\xe6L\x80\xb7\x05\x03\xac?'
p55
tp56
Rp57
aa(lp58
g2
(g3
(S'f4'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bS'65]?'
p64
tp65
Rp66
ag2
(g61
S'QF\x9f?'
p67
tp68
Rp69
ag2
(g61
S'\xbb%c?'
p70
tp71
Rp72
ag2
(g61
S'\xd3x\x18?'
p73
tp74
Rp75
ag2
(g61
S'\xcb\xc9t>'
p76
tp77
Rp78
ag2
(g61
S'\x87\x15\xae?'
p79
tp80
Rp81
ag2
(g61
S'\xe0\xd6\x84>'
p82
tp83
Rp84
ag2
(g61
S'\xa6\xa0\xc4='
p85
tp86
Rp87
ag2
(g61
S'J\xc2\xa0='
p88
tp89
Rp90
ag2
(g61
S'\x16\x91.>'
p91
tp92
Rp93
ag2
(g61
S'\x95\xee\xf6='
p94
tp95
Rp96
ag2
(g61
S'|/\x01?'
p97
tp98
Rp99
ag2
(g61
S'\xc3\x0e\x93='
p100
tp101
Rp102
ag2
(g61
S'\n\x05\x0c>'
p103
tp104
Rp105
aa(lp106
g2
(g6
S"\x00\x00\x00\xd8'\x00%?"
p107
tp108
Rp109
ag2
(g6
S'\x00\x00@6\x95\xdbf?'
p110
tp111
Rp112
ag2
(g6
S'\x00\x00\xa0\xfb\x97\xfau?'
p113
tp114
Rp115
ag2
(g6
S'\x00\x00\xa0F%)u?'
p116
tp117
Rp118
ag2
(g6
S'\x00\x00\x009\xf0\xb0t?'
p119
tp120
Rp121
ag2
(g6
S'\x00\x00\x00\xb8\xa1\xff\x80?'
p122
tp123
Rp124
ag2
(g6
S'\x00\x00\x00\xcd\x88\x0eJ?'
p125
tp126
Rp127
ag2
(g6
S'\x00\x00 \x9a\xe0\xc3v?'
p128
tp129
Rp130
ag2
(g6
S'\x00\x00\x00d\x9fZs?'
p131
tp132
Rp133
ag2
(g6
S'\x00\x00pSH&\x80?'
p134
tp135
Rp136
ag2
(g6
S'\x00\x00\xc0\xfc\xb2\xe4r?'
p137
tp138
Rp139
ag2
(g6
S'\x00\x00\xc1\xb14\xa1\xe2?'
p140
tp141
Rp142
ag2
(g6
S'\x00\x00\x00\x0c]\xf29?'
p143
tp144
Rp145
ag2
(g6
S'\x00@X;\x90\xb2\xe7?'
p146
tp147
Rp148
aa.