(lp0
(lp1
F4721.276176
aF4721.590308
aF4722.088747
aF4723.784408
aF4729.128367
aF4732.054032
aF4739.676734
aF4742.117501
aF4749.199831
aF4752.414027
aF4761.109795
aF4764.346347
aF4765.595474
aF4766.601069
aF4775.313691
aF4775.794315
aF4777.191733
aF4780.751025
aF4782.761194
aF4786.530632
aF4787.147499
aF4789.386339
aF4793.24488
aF4795.913819
aF4800.171433
aF4809.614655
aF4812.376111
aF4817.020718
aF4818.647871
aF4819.193168
aF4820.884994
aF4823.605718
aF4823.996682
aF4829.796917
aF4831.120944
aF4831.597425
aF4832.802415
aF4840.475242
aF4840.84274
aF4845.163006
aF4848.362742
aF4849.862041
aF4850.439875
aF4852.868708
aF4858.332526
aF4868.880725
aF4871.28859
aF4874.364234
aF4876.495337
aF4878.00946
aF4878.733135
aF4881.204677
aF4882.243739
aF4887.948196
aF4888.261987
aF4889.490314
aF4892.759664
aF4893.445228
aF4902.792955
aa(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xbe\x9e.=\xce\x82\xa2?'
p10
tp11
Rp12
ag3
(g7
S'\xac\xfevNgv\xaa?'
p13
tp14
Rp15
ag3
(g7
S'D\x9f\xf1|\xa2\xd0\xa7?'
p16
tp17
Rp18
ag3
(g7
S'e\x07\r\x1f\xde\xef\xa8?'
p19
tp20
Rp21
ag3
(g7
S'\xda\xc5\x85\x0b{x\xa6?'
p22
tp23
Rp24
ag3
(g7
S'\xba4Co\x80\xad\xa5?'
p25
tp26
Rp27
ag3
(g7
S'\xd9\x12b\xdc\xd0\xd4\xa2?'
p28
tp29
Rp30
ag3
(g7
S']\x1b\xfc\xf5\x86^\xa4?'
p31
tp32
Rp33
ag3
(g7
S'H$\x8e\x99n\xed\xa1?'
p34
tp35
Rp36
ag3
(g7
S'\xe2\xa3\x81A-\x07\xa1?'
p37
tp38
Rp39
ag3
(g7
S'\xe8\x1b~\x9f8\xb9\xa0?'
p40
tp41
Rp42
ag3
(g7
S',\xd9+c\x96\x8a\xa0?'
p43
tp44
Rp45
ag3
(g7
S'S\xc1\xb3\x81Ob\xa1?'
p46
tp47
Rp48
ag3
(g7
S'Z**\xf2\xd6}\xa0?'
p49
tp50
Rp51
ag3
(g7
S'\xee\x16\xdd\xee\xa2\xad\xa0?'
p52
tp53
Rp54
ag3
(g7
S'|v\x18\x9c\x10\x7f\x9f?'
p55
tp56
Rp57
ag3
(g7
S'B\x89\x8d\x95+k\x9f?'
p58
tp59
Rp60
ag3
(g7
S'LQ\x0ek_\xdc\x9f?'
p61
tp62
Rp63
ag3
(g7
S'O\xbb\xfa\xfd\xe3\x1b\x9f?'
p64
tp65
Rp66
ag3
(g7
S'\x1e\xa0\xa2~\x88"\x9f?'
p67
tp68
Rp69
ag3
(g7
S']\xfc{n\xf0n\x9f?'
p70
tp71
Rp72
ag3
(g7
S'\x02&\xdd\x98 :\x9f?'
p73
tp74
Rp75
ag3
(g7
S'\x9dIN\xb2\x1a\xf1\x9f?'
p76
tp77
Rp78
ag3
(g7
S'\xd2\x08\x7f\xa5\xa4!\x9f?'
p79
tp80
Rp81
ag3
(g7
S'\x81\x96\ty\x8c\x1c\x9c?'
p82
tp83
Rp84
ag3
(g7
S'4\xd7\xbf[W\\\x9d?'
p85
tp86
Rp87
ag3
(g7
S"\n\xb1]'\xe7\xb2\x9d?"
p88
tp89
Rp90
ag3
(g7
S'\xde\xf1\x0e\xb4&(\x9c?'
p91
tp92
Rp93
ag3
(g7
S'\x05o\x13\x8c\x98\x98\x9d?'
p94
tp95
Rp96
ag3
(g7
S'\xe0\xb26\x87z\xe7\x9c?'
p97
tp98
Rp99
ag3
(g7
S'\xb8-v\x9c|M\x9f?'
p100
tp101
Rp102
ag3
(g7
S"\xa1l'\xfa\xdan\x9d?"
p103
tp104
Rp105
ag3
(g7
S'\xe8\x9a\xc1\x0b\xd0h\x9d?'
p106
tp107
Rp108
ag3
(g7
S'B\xb9\x17\xae\xa5\x08\x9e?'
p109
tp110
Rp111
ag3
(g7
S'7\xae\xe3\x81Z\xbe\x9c?'
p112
tp113
Rp114
ag3
(g7
S'\x9d\x9fx4|&\x9c?'
p115
tp116
Rp117
ag3
(g7
S'T\xf4\xe1\x1c\x9e?\x9d?'
p118
tp119
Rp120
ag3
(g7
S'\xeeV\xa1\x0c\xf3\x90\x9c?'
p121
tp122
Rp123
ag3
(g7
S'}\xa7<\xa07\x1f\x9d?'
p124
tp125
Rp126
ag3
(g7
S'\xa4\xca_\x8e\x15\x87\x9c?'
p127
tp128
Rp129
ag3
(g7
S'n\xed\xa5\xec\xf3\xf4\x9c?'
p130
tp131
Rp132
ag3
(g7
S'\x0e\xbdT4,\xdd\x9c?'
p133
tp134
Rp135
ag3
(g7
S'}Lw\xea\x9a\xa3\x9c?'
p136
tp137
Rp138
ag3
(g7
S'%c?\x9f\xde\x1d\x9d?'
p139
tp140
Rp141
ag3
(g7
S'\xe0H\x18\xde\xf7"\x9e?'
p142
tp143
Rp144
ag3
(g7
S'}\x86\x17\x9aW\xa8\x9c?'
p145
tp146
Rp147
ag3
(g7
S'\xa2\xb7\x8bf\xad\xc8\x9c?'
p148
tp149
Rp150
ag3
(g7
S'\xac3\x91-\\\xc3\x9c?'
p151
tp152
Rp153
ag3
(g7
S'N(A\x00\x01C\x9c?'
p154
tp155
Rp156
ag3
(g7
S'\xc2\x17\xb4\xccX\xde\x9c?'
p157
tp158
Rp159
ag3
(g7
S'w-^\x84\xd4/\x9d?'
p160
tp161
Rp162
ag3
(g7
S'\xea)\x0c\xf5\x89#\x9d?'
p163
tp164
Rp165
ag3
(g7
S'F\xc9\x1e=\xae\xa6\xa1?'
p166
tp167
Rp168
ag3
(g7
S'\x8efl\xbc\x13\x16\xa0?'
p169
tp170
Rp171
ag3
(g7
S'VO?\xfc0\xa0\xa1?'
p172
tp173
Rp174
ag3
(g7
S'\xd9ZA\x1b \xef\x9e?'
p175
tp176
Rp177
ag3
(g7
S'\x880\x83\x82r\x0b\xa1?'
p178
tp179
Rp180
ag3
(g7
S'A\xeb\xa84_\xce\xa0?'
p181
tp182
Rp183
ag3
(g7
S'\xf1\x12&\x01\xefJ\xa3?'
p184
tp185
Rp186
aa(lp187
g3
(g4
(S'f4'
p188
I0
I1
tp189
Rp190
(I3
S'<'
p191
NNNI-1
I-1
I0
tp192
bS'\xdfZ\xc9='
p193
tp194
Rp195
ag3
(g190
S'\xeb\x1b\xc1='
p196
tp197
Rp198
ag3
(g190
S'\xdf\xe4\xe3='
p199
tp200
Rp201
ag3
(g190
S'\xe4\xe0\x00>'
p202
tp203
Rp204
ag3
(g190
S'|\xf4\xbe='
p205
tp206
Rp207
ag3
(g190
S'\x1e\x95\xd0='
p208
tp209
Rp210
ag3
(g190
S'\xf8Z\xc8='
p211
tp212
Rp213
ag3
(g190
S'g8\xc2='
p214
tp215
Rp216
ag3
(g190
S'\xb3\xeb\xb1='
p217
tp218
Rp219
ag3
(g190
S'\x85W\xb0='
p220
tp221
Rp222
ag3
(g190
S'}"\xde='
p223
tp224
Rp225
ag3
(g190
S'\t\xf2\x0e>'
p226
tp227
Rp228
ag3
(g190
S'\xabNF>'
p229
tp230
Rp231
ag3
(g190
S']\xb32>'
p232
tp233
Rp234
ag3
(g190
S'\xc9\x80\xfc='
p235
tp236
Rp237
ag3
(g190
S'\xd8\xac\xee='
p238
tp239
Rp240
ag3
(g190
S'hN\xec='
p241
tp242
Rp243
ag3
(g190
S'\x8f0\xcb='
p244
tp245
Rp246
ag3
(g190
S'ob\xbd='
p247
tp248
Rp249
ag3
(g190
S'jQ\xc5='
p250
tp251
Rp252
ag3
(g190
S'\xaar\x8e?'
p253
tp254
Rp255
ag3
(g190
S'\x9b-\xe4@'
p256
tp257
Rp258
ag3
(g190
S's\x0b\xce='
p259
tp260
Rp261
ag3
(g190
S'6X\xd8@'
p262
tp263
Rp264
ag3
(g190
S'\xbd\xcc\xa7='
p265
tp266
Rp267
ag3
(g190
S'\xa0.\x88='
p268
tp269
Rp270
ag3
(g190
S'\xdc\\\x97='
p271
tp272
Rp273
ag3
(g190
S'\x10\xc8\x8f='
p274
tp275
Rp276
ag3
(g190
S'\xad\xb4(?'
p277
tp278
Rp279
ag3
(g190
S'\x8b\xd4\xb0='
p280
tp281
Rp282
ag3
(g190
S'aF\xa9='
p283
tp284
Rp285
ag3
(g190
S'\x80\x91\xe5='
p286
tp287
Rp288
ag3
(g190
S'\xc3\xba\xfc='
p289
tp290
Rp291
ag3
(g190
S'\x19\x7f\x17>'
p292
tp293
Rp294
ag3
(g190
S'\xdc\xcf\x1f>'
p295
tp296
Rp297
ag3
(g190
S'\x12M\xba>'
p298
tp299
Rp300
ag3
(g190
S'\xb4\xd13>'
p301
tp302
Rp303
ag3
(g190
S'^A&>'
p304
tp305
Rp306
ag3
(g190
S'\xb4\xe4\xfe='
p307
tp308
Rp309
ag3
(g190
S'\xae~\xdd='
p310
tp311
Rp312
ag3
(g190
S'\xc4{\xe8='
p313
tp314
Rp315
ag3
(g190
S'\xbf9\x05>'
p316
tp317
Rp318
ag3
(g190
S'\x92E\x13>'
p319
tp320
Rp321
ag3
(g190
S'\x9f\x94\xee='
p322
tp323
Rp324
ag3
(g190
S'}\xe0\xa0='
p325
tp326
Rp327
ag3
(g190
S'w\xe5\xca='
p328
tp329
Rp330
ag3
(g190
S'vE\xbf@'
p331
tp332
Rp333
ag3
(g190
S'\xd8{\x1dA'
p334
tp335
Rp336
ag3
(g190
S'\xe1\x9b\xee?'
p337
tp338
Rp339
ag3
(g190
S'\xcd\x8b\xcf='
p340
tp341
Rp342
ag3
(g190
S'ba\xaa='
p343
tp344
Rp345
ag3
(g190
S'\xd9F\xb2='
p346
tp347
Rp348
ag3
(g190
S'h\xdd\xa1='
p349
tp350
Rp351
ag3
(g190
S'\n\x0e\x92='
p352
tp353
Rp354
ag3
(g190
S'E\x98\x9f='
p355
tp356
Rp357
ag3
(g190
S'eh\xeb='
p358
tp359
Rp360
ag3
(g190
S'\xb1(\xd4='
p361
tp362
Rp363
ag3
(g190
S'G\xae\xff='
p364
tp365
Rp366
ag3
(g190
S'\xc8\xea\n>'
p367
tp368
Rp369
aa(lp370
g3
(g7
S'\x00\x00@\xe3a\x15m?'
p371
tp372
Rp373
ag3
(g7
S'\x00\x00\x90\x01\xc0Pq?'
p374
tp375
Rp376
ag3
(g7
S'\x00\x00\x80\xf7\x96+R?'
p377
tp378
Rp379
ag3
(g7
S'\x00\x00\xe0\xcaj-c?'
p380
tp381
Rp382
ag3
(g7
S'\x00\x00\x00\xf0>=\x08?'
p383
tp384
Rp385
ag3
(g7
S'\x00\x00\x00\xcf\x1a\x12M?'
p386
tp387
Rp388
ag3
(g7
S'\x00\x00\x80\xb7\xd9=[?'
p389
tp390
Rp391
ag3
(g7
S'\x00\x00\xc0\x07>\xf4]?'
p392
tp393
Rp394
ag3
(g7
S'\x00\x00\x00\xcby\x934?'
p395
tp396
Rp397
ag3
(g7
S'\x00\x00\x00\xc8\x01[=?'
p398
tp399
Rp400
ag3
(g7
S"\x00\x00\x00\xce8H'?"
p401
tp402
Rp403
ag3
(g7
S'\x00\x00\x00\xe5\xde\xf26?'
p404
tp405
Rp406
ag3
(g7
S'\x00\x00\x00\xa0\x9c12?'
p407
tp408
Rp409
ag3
(g7
S'\x00\x00\x00\xb9\x8e/C?'
p410
tp411
Rp412
ag3
(g7
S'\x00\x00\x80\xef\xa6h`?'
p413
tp414
Rp415
ag3
(g7
S'\x00\x00\x80\xac\x9cTC?'
p416
tp417
Rp418
ag3
(g7
S"\x00\x00\x00i\xe4'<?"
p419
tp420
Rp421
ag3
(g7
S'\x00\x00\x00+\xfc\xeaC?'
p422
tp423
Rp424
ag3
(g7
S'\x00\x00\x00\x84\xdd\x17;?'
p425
tp426
Rp427
ag3
(g7
S'\x00\x00\x80^\xe7\x16M?'
p428
tp429
Rp430
ag3
(g7
S'\x00\x00\x00h\xd3\x91\x01?'
p431
tp432
Rp433
ag3
(g7
S'\x00\x00\x00\xb8\x18\x1a$?'
p434
tp435
Rp436
ag3
(g7
S'\x00\x00\x00\x97\x96\x8d7?'
p437
tp438
Rp439
ag3
(g7
S'\x00\x00\x00x\x00\x18C?'
p440
tp441
Rp442
ag3
(g7
S'\x00\x00\xc0\xc1X\xc5X?'
p443
tp444
Rp445
ag3
(g7
S'\x00\x00\x00\xb5\xac\xacO?'
p446
tp447
Rp448
ag3
(g7
S'\x00\x00\x00\xa4\x12\x7fN?'
p449
tp450
Rp451
ag3
(g7
S'\x00\x00\x00\x94u\x0e@?'
p452
tp453
Rp454
ag3
(g7
S'\x00\x00\x00\xff\xf7\xdb0?'
p455
tp456
Rp457
ag3
(g7
S'\x00\x00\x00\xda\xc3\xad,?'
p458
tp459
Rp460
ag3
(g7
S'\x00\x00\x00\xc0\xd6\xc7*?'
p461
tp462
Rp463
ag3
(g7
S'\x00\x00\x00\xb0\x97a\x0b?'
p464
tp465
Rp466
ag3
(g7
S'\x00\x00\x00d\x82<-?'
p467
tp468
Rp469
ag3
(g7
S'\x00\x00\x00d\xd4\x02;?'
p470
tp471
Rp472
ag3
(g7
S'\x00\x00\x00\xb8\xe0\x88"?'
p473
tp474
Rp475
ag3
(g7
S'\x00\x00\x00d\xc0O\x18?'
p476
tp477
Rp478
ag3
(g7
S'\x00\x00\x80\xefF\xe4M?'
p479
tp480
Rp481
ag3
(g7
S'\x00\x00\x00\x1bo\xc13?'
p482
tp483
Rp484
ag3
(g7
S'\x00\x00\x00\x14_H\x17?'
p485
tp486
Rp487
ag3
(g7
S'\x00\x00\x00h\xa1X!?'
p488
tp489
Rp490
ag3
(g7
S'\x00\x00\x80\xf7\xeb\xb7E?'
p491
tp492
Rp493
ag3
(g7
S'\x00\x00\x00\xb8\xeb\x06\x1b?'
p494
tp495
Rp496
ag3
(g7
S'\x00\x00\x00X\xa8&\x0c?'
p497
tp498
Rp499
ag3
(g7
S'\x00\x00\x00P\xde\xc7\x08?'
p500
tp501
Rp502
ag3
(g7
S'\x00\x00\x00\xd4\xe7\r$?'
p503
tp504
Rp505
ag3
(g7
S'\x00\x00\x00\x1eE\xf86?'
p506
tp507
Rp508
ag3
(g7
S'\x00\x00\x00L\xf3u@?'
p509
tp510
Rp511
ag3
(g7
S'\x00\x00\x00`\xd5\xa3#?'
p512
tp513
Rp514
ag3
(g7
S'\x00\x00\x00X\xc1\x17\x14?'
p515
tp516
Rp517
ag3
(g7
S'\x00\x00\x00\xe1\xe3/E?'
p518
tp519
Rp520
ag3
(g7
S'\x00\x00\x80\x13ZsB?'
p521
tp522
Rp523
ag3
(g7
S'\x00\x00\x00\x00\x04\xae\xa5>'
p524
tp525
Rp526
ag3
(g7
S'\x00\x00\x00:_]!?'
p527
tp528
Rp529
ag3
(g7
S'\x00\x00\x00xS\xb2 ?'
p530
tp531
Rp532
ag3
(g7
S'\x00\x00\x80D\xec\x91U?'
p533
tp534
Rp535
ag3
(g7
S'\x00\x00\x80\x9a#\xb5A?'
p536
tp537
Rp538
ag3
(g7
S'\x00\x00\xc0\x1b\xeb\xaab?'
p539
tp540
Rp541
ag3
(g7
S'\x00\x00\x00\x14\xdadP?'
p542
tp543
Rp544
ag3
(g7
S'\x00\x00\x00X6\xc1\x10?'
p545
tp546
Rp547
aa.