(lp0
(lp1
F5407.34361
aF5407.653006
aF5410.768418
aF5424.007403
aF5425.677824
aF5426.406673
aF5431.111593
aF5434.151676
aF5437.388347
aF5438.137887
aF5440.601143
aF5449.47979
aF5451.65205
aF5452.21866
aF5454.305823
aF5457.797894
aF5461.736883
aF5464.205069
aF5470.758744
aF5479.074296
aF5490.118976
aF5492.643935
aF5493.204396
aF5494.331392
aF5495.875079
aF5496.137602
aF5499.647681
aF5501.280955
aF5501.944769
aF5503.26561
aF5504.30159
aF5507.538772
aF5508.558582
aF5509.993104
aF5514.375946
aF5514.873106
aF5518.989225
aF5524.956476
aF5527.294542
aF5535.970908
aF5537.555881
aF5539.2618
aF5539.910639
aF5541.582669
aF5542.890641
aF5545.050449
aF5546.12073
aF5548.176013
aF5555.531191
aF5557.045427
aF5559.891048
aF5570.926601
aF5576.204181
aF5579.357544
aF5580.077108
aF5580.755059
aF5582.366961
aF5583.76248
aF5593.612466
aF5595.064394
aF5597.476746
aF5599.655001
aF5601.603067
aF5604.515166
aF5606.386056
aF5610.680538
aF5612.067646
aF5618.014336
aF5620.92162
aF5625.678431
aa(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x1a\x80\xad\x1a\xcf\xb8\xaf?'
p10
tp11
Rp12
ag3
(g7
S'kt\xc6\xd1s;\xaf?'
p13
tp14
Rp15
ag3
(g7
S'D\xce\x98H\xc7\xe8\xac?'
p16
tp17
Rp18
ag3
(g7
S'\xb8\xb4\xcfn\xdfx\xa8?'
p19
tp20
Rp21
ag3
(g7
S'\xe4\xe3\xdb\x00\x12\x07\xa7?'
p22
tp23
Rp24
ag3
(g7
S'\xbb\x919\xb8\x9b\x82\xa6?'
p25
tp26
Rp27
ag3
(g7
S"'\xcb\xf1\xbd\xef\x81\xa5?"
p28
tp29
Rp30
ag3
(g7
S'\x8fr\xadZo\xed\xa4?'
p31
tp32
Rp33
ag3
(g7
S'\xadv\t\xe5d\xfe\xa4?'
p34
tp35
Rp36
ag3
(g7
S'\x13\x1f\x7f\xd6\xf7\xaa\xa5?'
p37
tp38
Rp39
ag3
(g7
S'\xc8U\x99t\xceI\xa5?'
p40
tp41
Rp42
ag3
(g7
S'\xba\x9f\xe3\xb1]h\xa1?'
p43
tp44
Rp45
ag3
(g7
S',\xee\xac\x0c\xc9\xae\xa3?'
p46
tp47
Rp48
ag3
(g7
S'\xc8\x8b@\xff<\xfc\xa2?'
p49
tp50
Rp51
ag3
(g7
S'g\xf0\x82\xe3\xddz\xa4?'
p52
tp53
Rp54
ag3
(g7
S'\x002S\x9e\xa5H\xa4?'
p55
tp56
Rp57
ag3
(g7
S'\x04\x0b=\xd0\xc0\x9c\xa5?'
p58
tp59
Rp60
ag3
(g7
S'}\xd6\x86\x02\x08\x19\xa2?'
p61
tp62
Rp63
ag3
(g7
S'a\xbd\x08\x18\xb4\xb8\xa1?'
p64
tp65
Rp66
ag3
(g7
S'\x8092tWu\xa1?'
p67
tp68
Rp69
ag3
(g7
S'\xa4\xa5\xbf\x11\xf7%\xa3?'
p70
tp71
Rp72
ag3
(g7
S'\x94\x8eQ\x92\x17\xa1\xa0?'
p73
tp74
Rp75
ag3
(g7
S'\xf2\xb1"?\x04\xda\xa0?'
p76
tp77
Rp78
ag3
(g7
S'C+\x07]/\xb1\xa0?'
p79
tp80
Rp81
ag3
(g7
S'U\x7f<\xc1\xc1R\xa2?'
p82
tp83
Rp84
ag3
(g7
S'\xac\xa8\xfc}tA\xa0?'
p85
tp86
Rp87
ag3
(g7
S'\xf8J:tY&\xa0?'
p88
tp89
Rp90
ag3
(g7
S'7\x91k\xc2-\xaa\xa0?'
p91
tp92
Rp93
ag3
(g7
S'j#\xdbN\xd5\xe6\xa0?'
p94
tp95
Rp96
ag3
(g7
S'w\x17\xdc\xd9\x88\x8b\xa1?'
p97
tp98
Rp99
ag3
(g7
S'@\xd1\xe9\x86\xc7\xbf\xa0?'
p100
tp101
Rp102
ag3
(g7
S'.$\xf6f\x81G\xa0?'
p103
tp104
Rp105
ag3
(g7
S'.\xd4\x1ab\x1f\xd2\xa1?'
p106
tp107
Rp108
ag3
(g7
S'M\xc1\x98\xdb.i\xa0?'
p109
tp110
Rp111
ag3
(g7
S'\x93\xd5\xde \xfd\x82\xa1?'
p112
tp113
Rp114
ag3
(g7
S'\xa5\x11\x17]\xf6[\xa0?'
p115
tp116
Rp117
ag3
(g7
S'\xb3\x11\x82\xcc\x0bT\xa0?'
p118
tp119
Rp120
ag3
(g7
S'u\xf8\xee\x05\x11\xda\xa0?'
p121
tp122
Rp123
ag3
(g7
S'\xc7\x8aT;O\x96\x9e?'
p124
tp125
Rp126
ag3
(g7
S'G\xd0\xb0\x97\xa31\x9f?'
p127
tp128
Rp129
ag3
(g7
S'=\xb8\xc7\xc8\x9d\x0b\xa0?'
p130
tp131
Rp132
ag3
(g7
S'i\xb4,\xda\xecy\x9f?'
p133
tp134
Rp135
ag3
(g7
S'\xbe\xb8q2\xef\x9a\x9f?'
p136
tp137
Rp138
ag3
(g7
S'9{C\x07\xafD\xa0?'
p139
tp140
Rp141
ag3
(g7
S'\x8a\xc1\xdcB\xf4\x0f\xa0?'
p142
tp143
Rp144
ag3
(g7
S'[g\x93+65\xa1?'
p145
tp146
Rp147
ag3
(g7
S'\x02S\xd2\x92\xf2\xaf\x9f?'
p148
tp149
Rp150
ag3
(g7
S'\xc9\xc0Hr\xf6\x13\xa0?'
p151
tp152
Rp153
ag3
(g7
S'Y\xb6q\x8a\xa2\xea\x9e?'
p154
tp155
Rp156
ag3
(g7
S'\x04-d{\tp\x9f?'
p157
tp158
Rp159
ag3
(g7
S"~\xaa\xe8'\x84\xc4\x9e?"
p160
tp161
Rp162
ag3
(g7
S'\xfc\xe2X\x1c\x95\xbc\x9d?'
p163
tp164
Rp165
ag3
(g7
S'\xa3\xae\x05\xa6\x1d\xc5\x9f?'
p166
tp167
Rp168
ag3
(g7
S'\xe2\x15\xf9\xba$\x1a\xa0?'
p169
tp170
Rp171
ag3
(g7
S'\xad\xa7X\x9e$[\xa0?'
p172
tp173
Rp174
ag3
(g7
S'\xbd\xa8|=\x0e\x03\xa1?'
p175
tp176
Rp177
ag3
(g7
S'\xd3\x0e\x11\xb2\xed\xed\xa0?'
p178
tp179
Rp180
ag3
(g7
S'_.\r\x9b\xa5\xf5\x9f?'
p181
tp182
Rp183
ag3
(g7
S"k~=\x9e'\xaf\x9f?"
p184
tp185
Rp186
ag3
(g7
S'\xa71\xfd)\x7f1\xa0?'
p187
tp188
Rp189
ag3
(g7
S'\xd9\xe7\x03\xcc\xb6\xd2\xa1?'
p190
tp191
Rp192
ag3
(g7
S'1\xe3\xbcx\xf6o\x9f?'
p193
tp194
Rp195
ag3
(g7
S'\xd0Su-"\xcb\xa0?'
p196
tp197
Rp198
ag3
(g7
S'5 \xcb\xfa\xcf\xa8\xa0?'
p199
tp200
Rp201
ag3
(g7
S'\x1f\x05\x9d\x11d\xa5\xa1?'
p202
tp203
Rp204
ag3
(g7
S'\xda(\xbaUO\xca\xa2?'
p205
tp206
Rp207
ag3
(g7
S'\xa22\xbfN\xbd\x9a\xa2?'
p208
tp209
Rp210
ag3
(g7
S'\xa1\xb8\x1915F\xa6?'
p211
tp212
Rp213
ag3
(g7
S'gy\r\x82\xa3\x04\xa7?'
p214
tp215
Rp216
ag3
(g7
S'\x94\x9c\x8a\xbfB\xf2\xa9?'
p217
tp218
Rp219
aa(lp220
g3
(g4
(S'f4'
p221
I0
I1
tp222
Rp223
(I3
S'<'
p224
NNNI-1
I-1
I0
tp225
bS'r\xd7\xd6='
p226
tp227
Rp228
ag3
(g223
S'\xba7\xb7='
p229
tp230
Rp231
ag3
(g223
S'$\x06s='
p232
tp233
Rp234
ag3
(g223
S'\xa2I\x90='
p235
tp236
Rp237
ag3
(g223
S'U\xf6j>'
p238
tp239
Rp240
ag3
(g223
S'\xf1\x08\xd5='
p241
tp242
Rp243
ag3
(g223
S'&\t\xbd='
p244
tp245
Rp246
ag3
(g223
S'\x8cy\x05>'
p247
tp248
Rp249
ag3
(g223
S'\xcd6\x91='
p250
tp251
Rp252
ag3
(g223
S',^}='
p253
tp254
Rp255
ag3
(g223
S'M\xa8\xd7='
p256
tp257
Rp258
ag3
(g223
S'\xff0\x84='
p259
tp260
Rp261
ag3
(g223
S'\x97u\xcd='
p262
tp263
Rp264
ag3
(g223
S'\x125d='
p265
tp266
Rp267
ag3
(g223
S'J\x827='
p268
tp269
Rp270
ag3
(g223
S'w\x8b\x19@'
p271
tp272
Rp273
ag3
(g223
S'\x1c\xb1u='
p274
tp275
Rp276
ag3
(g223
S'\x80\x12\x9d='
p277
tp278
Rp279
ag3
(g223
S'\xfd\x11\x81='
p280
tp281
Rp282
ag3
(g223
S'\xad\x00\x8f='
p283
tp284
Rp285
ag3
(g223
S'\x9c\\\x83='
p286
tp287
Rp288
ag3
(g223
S'\x7f\x80\x93='
p289
tp290
Rp291
ag3
(g223
S'Lm\x81='
p292
tp293
Rp294
ag3
(g223
S'\x84\x88S?'
p295
tp296
Rp297
ag3
(g223
S'5o\xac='
p298
tp299
Rp300
ag3
(g223
S'\xb0\xdc\xdc='
p301
tp302
Rp303
ag3
(g223
S'd\xa9=='
p304
tp305
Rp306
ag3
(g223
S'\x04[l='
p307
tp308
Rp309
ag3
(g223
S'1\x93\xd4>'
p310
tp311
Rp312
ag3
(g223
S'\xecF\xd5='
p313
tp314
Rp315
ag3
(g223
S'(\xff\x02>'
p316
tp317
Rp318
ag3
(g223
S'@\x1c\xe6='
p319
tp320
Rp321
ag3
(g223
S'&\x99*>'
p322
tp323
Rp324
ag3
(g223
S'\xc8\x10,>'
p325
tp326
Rp327
ag3
(g223
S'\xce\xff\x85='
p328
tp329
Rp330
ag3
(g223
S'\xfc3\xb9='
p331
tp332
Rp333
ag3
(g223
S'/\xfal='
p334
tp335
Rp336
ag3
(g223
S'\xe1\xca6>'
p337
tp338
Rp339
ag3
(g223
S':\x9c.>'
p340
tp341
Rp342
ag3
(g223
S'\xba\xf8\x87='
p343
tp344
Rp345
ag3
(g223
S'e_\x9c='
p346
tp347
Rp348
ag3
(g223
S'\x06a\x7f='
p349
tp350
Rp351
ag3
(g223
S'\xd2N\x91='
p352
tp353
Rp354
ag3
(g223
S'\x90:\xf8='
p355
tp356
Rp357
ag3
(g223
S'\x81\xb3\x9e='
p358
tp359
Rp360
ag3
(g223
S'0\xec\x08>'
p361
tp362
Rp363
ag3
(g223
S'\xe7(\xe7='
p364
tp365
Rp366
ag3
(g223
S'#\x83\xc7='
p367
tp368
Rp369
ag3
(g223
S'#U\x08>'
p370
tp371
Rp372
ag3
(g223
S'\xb8\xc1\x9d='
p373
tp374
Rp375
ag3
(g223
S'e\x97B='
p376
tp377
Rp378
ag3
(g223
S'\xcc\x81\x0c='
p379
tp380
Rp381
ag3
(g223
S'\x9b\\4='
p382
tp383
Rp384
ag3
(g223
S'\x97NC='
p385
tp386
Rp387
ag3
(g223
S'\xf7\x1cT='
p388
tp389
Rp390
ag3
(g223
S'\xe9\xf8\x84='
p391
tp392
Rp393
ag3
(g223
S'\x87\xf9\x82>'
p394
tp395
Rp396
ag3
(g223
S'\xf2\xef|='
p397
tp398
Rp399
ag3
(g223
S'%\x1a/='
p400
tp401
Rp402
ag3
(g223
S'O\xe6\x0f>'
p403
tp404
Rp405
ag3
(g223
S'\x8b\xf3\x1f='
p406
tp407
Rp408
ag3
(g223
S'-\xf7(='
p409
tp410
Rp411
ag3
(g223
S'E\xd2J='
p412
tp413
Rp414
ag3
(g223
S'x\x17\\='
p415
tp416
Rp417
ag3
(g223
S'I\n\x98='
p418
tp419
Rp420
ag3
(g223
S'\xa6 M='
p421
tp422
Rp423
ag3
(g223
S'b\x99U='
p424
tp425
Rp426
ag3
(g223
S'Y>\xc1='
p427
tp428
Rp429
ag3
(g223
S'\xb0E\xf1='
p430
tp431
Rp432
ag3
(g223
S'\x00\x00\x80\xbf'
p433
tp434
Rp435
aa(lp436
g3
(g7
S'\x00\x00\x00\x1e@Y!?'
p437
tp438
Rp439
ag3
(g7
S'\x00\x00\x80\xe9>UQ?'
p440
tp441
Rp442
ag3
(g7
S'\x00\x00\xc0>8\xd3\\?'
p443
tp444
Rp445
ag3
(g7
S'\x00\x00\x00%\xc2\xa2A?'
p446
tp447
Rp448
ag3
(g7
S'\x00\x00\x00\xc3\x1b\xfbE?'
p449
tp450
Rp451
ag3
(g7
S'\x00\x00\x00p\xb8\xe0K?'
p452
tp453
Rp454
ag3
(g7
S'\x00\x00\x00\xdc\xdf\x90\x1b?'
p455
tp456
Rp457
ag3
(g7
S'\x00\x00\x00\xea\xf9\xbaQ?'
p458
tp459
Rp460
ag3
(g7
S'\x00\x00\x80;\x96\xceQ?'
p461
tp462
Rp463
ag3
(g7
S'\x00\x00\x00F\xb4\x8dP?'
p464
tp465
Rp466
ag3
(g7
S'\x00\x00\x90\xb8?Gp?'
p467
tp468
Rp469
ag3
(g7
S'\x00\x00 \x1cl\x82b?'
p470
tp471
Rp472
ag3
(g7
S'\x00\x00\x80&%\xc2d?'
p473
tp474
Rp475
ag3
(g7
S'\x00\x00\x005\x11\xcfN?'
p476
tp477
Rp478
ag3
(g7
S'\x00\x00\x00\x1e\x92C9?'
p479
tp480
Rp481
ag3
(g7
S'\x00\x00\x00.\x89-a?'
p482
tp483
Rp484
ag3
(g7
S'\x00\x00 \xe9e\xaaw?'
p485
tp486
Rp487
ag3
(g7
S'\x00\x00\x00\x802\x8f\x0c?'
p488
tp489
Rp490
ag3
(g7
S'\x00\x00\x00\x10\x99\xc2\x02?'
p491
tp492
Rp493
ag3
(g7
S'\x00\x00\x005\x85\x0e;?'
p494
tp495
Rp496
ag3
(g7
S'\x00\x00\x10\xf4\x01\xe0p?'
p497
tp498
Rp499
ag3
(g7
S'\x00\x00\x00\xe4-\xb0\x1a?'
p500
tp501
Rp502
ag3
(g7
S'\x00\x00\x807\xc9\x9cQ?'
p503
tp504
Rp505
ag3
(g7
S'\x00\x00\x00\xc8\n\xd3]?'
p506
tp507
Rp508
ag3
(g7
S'\x00\x00\x00YiC??'
p509
tp510
Rp511
ag3
(g7
S'\x00\x00@\x8b\xd4Jd?'
p512
tp513
Rp514
ag3
(g7
S'\x00\x00\x80A\xe6MH?'
p515
tp516
Rp517
ag3
(g7
S'\x00\x00\x00\xce\xf6\xaf??'
p518
tp519
Rp520
ag3
(g7
S'\x00\x00\x80\xce\x94\xc1_?'
p521
tp522
Rp523
ag3
(g7
S'\x00\x00\x80\x02\xd06X?'
p524
tp525
Rp526
ag3
(g7
S'\x00\x00\x80\x86\xa6\x03C?'
p527
tp528
Rp529
ag3
(g7
S'\x00\x00@\xb4A\xcdR?'
p530
tp531
Rp532
ag3
(g7
S'\x00\x00`\x01bof?'
p533
tp534
Rp535
ag3
(g7
S'\x00\x00\x00\xad\x02\xa5B?'
p536
tp537
Rp538
ag3
(g7
S'\x00\x00\x80\x8d\x8c\xd7N?'
p539
tp540
Rp541
ag3
(g7
S'\x00\x00\x00\xc9G\x9e;?'
p542
tp543
Rp544
ag3
(g7
S'\x00\x00\x80\x84\xd1\xb0I?'
p545
tp546
Rp547
ag3
(g7
S'\x00\x00\xc0\xba\xa9HP?'
p548
tp549
Rp550
ag3
(g7
S'\x00\x00\x00m1\xef@?'
p551
tp552
Rp553
ag3
(g7
S'\x00\x00@/n Z?'
p554
tp555
Rp556
ag3
(g7
S'\x00\x00\x00C\xd1\x16>?'
p557
tp558
Rp559
ag3
(g7
S'\x00\x00\x00\xde\x85\xc9$?'
p560
tp561
Rp562
ag3
(g7
S'\x00\x00\x00\xb4g\xe9,?'
p563
tp564
Rp565
ag3
(g7
S'\x00\x00\x80\xac (N?'
p566
tp567
Rp568
ag3
(g7
S'\x00\x00\x00\xa6n\x7f1?'
p569
tp570
Rp571
ag3
(g7
S'\x00\x00\x00<bj2?'
p572
tp573
Rp574
ag3
(g7
S'\x00\x00\x00<\x98e\x18?'
p575
tp576
Rp577
ag3
(g7
S'\x00\x00\x00\xed\xdc<A?'
p578
tp579
Rp580
ag3
(g7
S'\x00\x00\xc0|N\xadT?'
p581
tp582
Rp583
ag3
(g7
S'\x00\x00\x000$\x0b\x1a?'
p584
tp585
Rp586
ag3
(g7
S'\x00\x00\x00\x8f\xcc\x93I?'
p587
tp588
Rp589
ag3
(g7
S'\x00\x00\x00 \xd8\x8f\x12?'
p590
tp591
Rp592
ag3
(g7
S'\x00\x00\x80\xe3\x7f\x1bY?'
p593
tp594
Rp595
ag3
(g7
S'\x00\x00\x00 ]d\xf3>'
p596
tp597
Rp598
ag3
(g7
S'\x00\x00@\x86\xf5\x86U?'
p599
tp600
Rp601
ag3
(g7
S'\x00\x00\x00c\xfd\x19N?'
p602
tp603
Rp604
ag3
(g7
S'\x00\x00\x00\xb9\xebF>?'
p605
tp606
Rp607
ag3
(g7
S'\x00\x00\xc0%]6a?'
p608
tp609
Rp610
ag3
(g7
S'\x00\x00\x00\x9d\x00\xb3<?'
p611
tp612
Rp613
ag3
(g7
S'\x00\x00@\x17L\xb6R?'
p614
tp615
Rp616
ag3
(g7
S'\x00\x00\x80\xe1\t\xb6S?'
p617
tp618
Rp619
ag3
(g7
S'\x00\x00\x00\xe8.\xa6)?'
p620
tp621
Rp622
ag3
(g7
S'\x00\x00\x00\x0c\x8e\xecF?'
p623
tp624
Rp625
ag3
(g7
S'\x00\x00@\x94\xa9,Y?'
p626
tp627
Rp628
ag3
(g7
S'\x00\x00@\x10"oQ?'
p629
tp630
Rp631
ag3
(g7
S'\x00\x00\x00M&\xfb;?'
p632
tp633
Rp634
ag3
(g7
S'\x00\x00\x00r\xa04@?'
p635
tp636
Rp637
ag3
(g7
S'\x00\x00\x00\x1ee\xdc/?'
p638
tp639
Rp640
ag3
(g7
S'\x00\x00\x80\xa7f+W?'
p641
tp642
Rp643
ag3
(g7
S'\x00\x00\x00\xd8\xb9\xf5D?'
p644
tp645
Rp646
aa.