(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x13}\x938\xe2\x01~?'
p8
tp9
Rp10
ag1
(g5
S'\xd9\xdb^\x1cr\xc3}?'
p11
tp12
Rp13
ag1
(g5
S'\xf5\x94\xc6\xa0\xe3C}?'
p14
tp15
Rp16
ag1
(g5
S'\xd8`p\xf5a\x97{?'
p17
tp18
Rp19
ag1
(g5
S',0X\xce\xed\xbcy?'
p20
tp21
Rp22
ag1
(g5
S'\xd0\x93%\xea\x0c6w?'
p23
tp24
Rp25
ag1
(g5
S'\xe68\xd0\x1f\x1a9s?'
p26
tp27
Rp28
ag1
(g5
S'\x86\xe1#7\x8bxp?'
p29
tp30
Rp31
ag1
(g5
S'G\xbc)\xa0\xfcjm?'
p32
tp33
Rp34
ag1
(g5
S'\xb5s\xf3\xd585k?'
p35
tp36
Rp37
ag1
(g5
S'\xe7\r2\xe6\xc5\xd1i?'
p38
tp39
Rp40
ag1
(g5
S'\xa1dMF\xd3*h?'
p41
tp42
Rp43
ag1
(g5
S'\x88YWb\x87Rf?'
p44
tp45
Rp46
ag1
(g5
S'\x04+\x8c\x81[Rf?'
p47
tp48
Rp49
a.