(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'ydPja{z?'
p8
tp9
Rp10
ag1
(g5
S'\x14LG\xfev\x87\x80?'
p11
tp12
Rp13
ag1
(g5
S'\x02\x7f\x9cG;,\x81?'
p14
tp15
Rp16
ag1
(g5
S'\xbeY\xb9\xe2\x83+\x81?'
p17
tp18
Rp19
ag1
(g5
S't\x9c\xc0\x0c\xfc\x11\x81?'
p20
tp21
Rp22
ag1
(g5
S'f\xf5\xb5)-\xf9\x80?'
p23
tp24
Rp25
ag1
(g5
S'\xf1"q\x95Ig\x80?'
p26
tp27
Rp28
ag1
(g5
S'P!Q\xb1\xd3\xf7\x7f?'
p29
tp30
Rp31
ag1
(g5
S'\xfa\\*\xbb\x81J\x7f?'
p32
tp33
Rp34
ag1
(g5
S'\xb7\xd2~\xc5\xc9\xb4~?'
p35
tp36
Rp37
ag1
(g5
S'\x13\xb7D\xa3\xe1\x1d}?'
p38
tp39
Rp40
ag1
(g5
S'X_\x94\x8a\x96\xb1{?'
p41
tp42
Rp43
ag1
(g5
S'M\x04I\\\xb8`{?'
p44
tp45
Rp46
ag1
(g5
S'8\xaa\x00\r\xdc\xa4z?'
p47
tp48
Rp49
ag1
(g5
S'\x13\xc69\xc3\xa8qz?'
p50
tp51
Rp52
ag1
(g5
S'\xa3\xf2\xdf\n(&y?'
p53
tp54
Rp55
ag1
(g5
S'\x04\xc9\x85\x085]w?'
p56
tp57
Rp58
ag1
(g5
S'\x15>\xb8\x84t\xf9u?'
p59
tp60
Rp61
ag1
(g5
S"Z\xda'\x03F\ns?"
p62
tp63
Rp64
ag1
(g5
S'Yc\xbf\xf0K\x90p?'
p65
tp66
Rp67
ag1
(g5
S'\x8ewB*\xca0h?'
p68
tp69
Rp70
ag1
(g5
S'\xa0)Y\xa1J\xb7b?'
p71
tp72
Rp73
ag1
(g5
S'\xf6\xa2\\\xa1\xab\xa9^?'
p74
tp75
Rp76
ag1
(g5
S'P\xf2\xb3\x10R\xb9Z?'
p77
tp78
Rp79
ag1
(g5
S'\x048\x93eZ\xd1R?'
p80
tp81
Rp82
ag1
(g5
S'\x048\x93eZ\xd1R?'
p83
tp84
Rp85
a.