(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb0,XO\x96\xa8\xc4@'
p9
tp10
Rp11
aF10681.771809
aF10723.924195
aF10725.418815
aF10732.243948
ag2
(g6
S'\xe4\xbc\x1ak\x0b\x03\xc5@'
p12
tp13
Rp14
ag2
(g6
S'\x9f\xc5c2\xc3\x08\xc5@'
p15
tp16
Rp17
aF10772.4343
aF10812.279505
ag2
(g6
S'L\x8f\xd5\xa0\xd7\x1f\xc5@'
p18
tp19
Rp20
aF10817.881618
aF10820.079612
aF10843.464686
aF10853.458312
ag2
(g6
S'\xb5\x0bi\x88+3\xc5@'
p21
tp22
Rp23
ag2
(g6
S'kR\\\x9e\x106\xc5@'
p24
tp25
Rp26
aF10861.801438
ag2
(g6
S'OD\xd0p\xea7\xc5@'
p27
tp28
Rp29
aF10864.595131
ag2
(g6
S'\xe7\xd7ob\x169\xc5@'
p30
tp31
Rp32
aF10867.344781
aF10890.28386
ag2
(g6
S'\xf3\xc3\xbeF\xac_\xc5@'
p33
tp34
Rp35
aF10948.151062
aF10964.033319
aa(lp36
g2
(g6
S'R{g\xbc1\xa3\xd6@'
p37
tp38
Rp39
ag2
(g6
S'\\\xf1B\xc6\xc1\xaf\xa0@'
p40
tp41
Rp42
ag2
(g6
S'Z/\xac\x94\xfe^\xb0@'
p43
tp44
Rp45
ag2
(g6
S'$c>4\x1d\xfe\xac@'
p46
tp47
Rp48
ag2
(g6
S'\x1c\xc95\xfd\xf0G\xa6@'
p49
tp50
Rp51
ag2
(g6
S'T\x1c\xdd\xe2\x9b\xf7\xd9@'
p52
tp53
Rp54
ag2
(g6
S'\xbf\xd3\xc6\xc7*8\xd8@'
p55
tp56
Rp57
ag2
(g6
S'\x11j\xe4\xd2w\x1f\xae@'
p58
tp59
Rp60
ag2
(g6
S'q\xad\xe7\xae\xbb!\xbf@'
p61
tp62
Rp63
ag2
(g6
S'\x13\x8f\xf4\xa4/\xfe\xd5@'
p64
tp65
Rp66
ag2
(g6
S'\xa5\xban\xcf}\x96\x81@'
p67
tp68
Rp69
ag2
(g6
S'\xf0\xd3\x848\xca\x88\xb0@'
p70
tp71
Rp72
ag2
(g6
S'g\xb7\x83\xe6^\xaa\xb8@'
p73
tp74
Rp75
ag2
(g6
S'VZ\xb9W\tA\xa9@'
p76
tp77
Rp78
ag2
(g6
S'\x84D\xfe\xd8\xdf\xcc\xd7@'
p79
tp80
Rp81
ag2
(g6
S'\xe6]:\xe4i\x8c\xd9@'
p82
tp83
Rp84
ag2
(g6
S'\xccGi\xd7\xcf\xee\xac@'
p85
tp86
Rp87
ag2
(g6
S'pG\x0e\xe2]\x97\xd4@'
p88
tp89
Rp90
ag2
(g6
S'\x14V|J\xfa\x00\xac@'
p91
tp92
Rp93
ag2
(g6
S'I\xc1\x80K\x1a\xe1\xd4@'
p94
tp95
Rp96
ag2
(g6
S'cw\x03t\xb5<\xb0@'
p97
tp98
Rp99
ag2
(g6
S'\x80\x95"\x894\xc4\xa1@'
p100
tp101
Rp102
ag2
(g6
S'\x1e\xb9\xf7\x0fG_\xd8@'
p103
tp104
Rp105
ag2
(g6
S':a/;\xb2\xf6\x9a@'
p106
tp107
Rp108
ag2
(g6
S'\xa0\x91h\xf2#U\x8b@'
p109
tp110
Rp111
aa.