(lp0
(lp1
F10083.785292
aF10111.592224
aF10133.566103
aF10141.396869
aF10163.37694
aF10175.007857
aF10178.519113
aF10218.432619
aF10221.000634
aF10283.116068
aF10308.54413
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'g\x0c\xe0*\x90"\xc4@'
p9
tp10
Rp11
aF10332.733454
ag2
(g6
S'\xdb]OGkY\xc4@'
p12
tp13
Rp14
aa(lp15
g2
(g6
S'\x92r\xe5\xf1\x1e\x11\x13@'
p16
tp17
Rp18
ag2
(g6
S"\x16\xbaf')\xb2T@"
p19
tp20
Rp21
ag2
(g6
S'B\n\xc2@g\xdbc@'
p22
tp23
Rp24
ag2
(g6
S'\xc9\n,qe\x1ac@'
p25
tp26
Rp27
ag2
(g6
S'?\xa0\x9f8\x89\xa3b@'
p28
tp29
Rp30
ag2
(g6
S'\x11Z\xb9\xca\x06\x97n@'
p31
tp32
Rp33
ag2
(g6
S'Ku\x924\xf2o7@'
p34
tp35
Rp36
ag2
(g6
S'E\x96D\xa2\x86ed@'
p37
tp38
Rp39
ag2
(g6
S'\xac\x13c\x1b\x03Va@'
p40
tp41
Rp42
ag2
(g6
S'8\xd4K/\xad\xc1l@'
p43
tp44
Rp45
ag2
(g6
S'\xb6\xe4\t\xa5\x97\xc7`@'
p46
tp47
Rp48
ag2
(g6
S'T?b!i\x8b\xd0@'
p49
tp50
Rp51
ag2
(g6
S'p\xba\xf4\xebo\xfd&@'
p52
tp53
Rp54
ag2
(g6
S'\xe7;\xb2H\xd4\xd2\xd4@'
p55
tp56
Rp57
aa.